# TANE

./: TANE.sln
TANE.Application/: TANE.Application.csproj
TANE.Application/Common/Exceptions/: ConflictException.cs  NotAuthorizedException.cs  RefreshTokenExpiredException.cs
TANE.Application/Configuration/: ApplicationDependencyInjection.cs
TANE.Application/Dtos/Skabeloner/: DagSkabelonCreateDto.cs  DagSkabelonReadDto.cs  DagSkabelonUpdateDto.cs  RejseplanSkabelonCreateDto.cs  RejseplanSkabelonReadDto.cs  RejseplanSkabelonUpdateDto.cs  TurSkabelonCreateDto.cs  TurSkabelonReadDto.cs  TurSkabelonUpdateDto.cs
TANE.Application/Dtos/TurDagRejseplan/: DagCreateDto.cs  DagReadDto.cs  DagReorderDto.cs  DagUpdateDto .cs  RejseplanCreateDto.cs  RejseplanReadDto.cs  RejseplanStatusDto.cs  RejseplanUpdateDto.cs  TurAssignDto.cs  TurCreateDto .cs  TurReadDto.cs  TurReorderDto.cs  TurUpdateDto.cs
TANE.Application/Groups/DagSkabeloner/Commands/: CreateDagSkabelon.cs  DeleteDagSkabelon.cs  UpdateDagSkabelon.cs
TANE.Application/Groups/DagSkabeloner/Queries/: ReadDagSkabelon.cs
TANE.Application/Groups/Dage/Commands/: CreateDag.cs  DeleteDag.cs  UpdateDag.cs
TANE.Application/Groups/Dage/Queries/: ReadDag.cs
TANE.Application/Groups/JwtTokens/Commands/: CreateUser.cs  RefreshToken.cs  RevokeToken.cs  UserLogin.cs
TANE.Application/Groups/Kunder/Commands/: CreateKunde.cs  DeleteKunde.cs  UpdateKunde.cs
TANE.Application/Groups/Kunder/Queries/: ReadKunde.cs
TANE.Application/Groups/RejsePlanSkabeloner/Commands/: CreateRejsePlanSkabelon.cs  DeleteRejsePlanSkabelon.cs  (+1 more)
TANE.Application/Mappings/: MappingProfile.cs
TANE.Application/RepositoryInterfaces/: IDagRepository.cs  IDagSkabelonRepository.cs  IJwtTokenRepository.cs  IKundeRepository.cs  IRejsePlanRepository.cs  IRejsePlanSkabelonRepository.cs  ITurRepository.cs  ITurSkabelonRepository.cs  IUserRepository.cs
TANE.Presentation.BlazorWebAssemply/: Program.cs  TANE.Presentation.BlazorWebAssemply.csproj  _Imports.razor
TANE.Presentation.BlazorWebAssemply/Authentication/: CustomStateProvider.cs
TANE.Presentation.BlazorWebAssemply/Configuration/: CustomDialogOptions.cs  ThemeConfig.cs
TANE.Presentation.BlazorWebAssemply/Helpers/: LocalStorageHandler.cs
TANE.Presentation.BlazorWebAssemply/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  MinimalLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TokenHandler.razor  TopRow.razor
TANE.Presentation.BlazorWebAssemply/Pages/: Counter.razor  Home.razor  Login.razor  Logout.razor  TurOpretComponent.razor
TANE.Presentation.BlazorWebAssemply/Pages/Administration/: KontoAdministrationPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Dag/: CreateDagPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Dage/: CreateDagPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Kalender/: RejseplanKalenderPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Kunder/: KundePage.razor  OpretKunde.razor  RedigerKunde.razor
TANE.Presentation.BlazorWebAssemply/Pages/Rejseplan/: CreateRejseplanPage.razor  RejseplanerListPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Rejseplaner/: CreateRejseplanPage.razor  GenerateRejseplanPdfPage.razor  RejseplanerListPage.razor  RenderRejseplanPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Tur/: CreateTurPage.razor  CreateTurSkabelonPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Ture/: CreateTurPage.razor  TureListPage.razor
TANE.Presentation.BlazorWebAssemply/Pages/Users/: CreateUserPage.razor  UpdateUserPage.razor  UsersListPage.razor
TANE.Presentation.BlazorWebAssemply/Properties/: launchSettings.json
TANE.Presentation.BlazorWebAssemply/Services/: BrowserStorageService.cs  CustomerState.cs  IRejseplanClientService.cs  RejseplanClientService.cs
TANE.Presentation.BlazorWebAssemply/wwwroot/: appsettings.json  index.html
(+145 files in other folders)
